apiVersion: v2
name: ctftastic
description: A Helm chart with core application

type: application

version: 0.1.1

appVersion: "1.0.1"

dependencies:
  - name: ingress-nginx
    version: 4.3.0
    repository: https://kubernetes.github.io/ingress-nginx